MyOwnGame/Views/StartView.xaml

<Page x:Class="MyOwnGame.Views.StartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:MyOwnGame.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=vm:StartViewModel}"
      Title="StartView">

    <Grid>
        <Grid.Resources> 
            <Style TargetType="Button"
                   BasedOn="{StaticResource FlatButtonStyle}">
                <Setter Property="FontSize"
                        Value="24" />
                <Setter Property="Height"
                        Value="60" />
                <Setter Property="MinWidth"
                        Value="340" />
                <Setter Property="Margin"
                        Value="0 8" />
            </Style>
        </Grid.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="d" />
        </VisualStateManager.VisualStateGroups>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Начать игру!"
                    Command="{Binding NavigateToGameCommand}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Настройки"
                        Command="{Binding NavigateToEditorCommand}" />
                <Button Content="Выход"
                        Command="{Binding ExitCommand}"
                        Grid.Column="2" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
